{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red55\green55\blue55;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c27843\c27843\c27843;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26840\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Business Intelligence: What It Is & Its Importance | Tableau\
https://www.tableau.com/learn/articles/business-intelligence\
\
A comprehensive review on Business Intelligence: Examples, BI tools and Everything Else You Need to Know\
https://beebole.com/blog/business-intelligence-examples-companies-tools-sectors/\
\
23 Real-World Examples of Business Intelligence | NetSuite\
https://www.netsuite.com/portal/resource/articles/business-strategy/business-intelligence-examples.shtml\
\
Power BI\
https://app.powerbi.com/home\
\
Power BI on Microsoft Learn | Microsoft Docs\
https://docs.microsoft.com/en-us/learn/powerplatform/power-bi?WT.mc_id=powerbi_landingpage-docs-link\
\
How to Develop a Successful BI Strategy | Tableau\
https://www.tableau.com/learn/articles/business-intelligence/successful-strategy\
\
Business Intelligence Strategy: Creating Your BI Roadmap | AltexSoft\
https://www.altexsoft.com/blog/business-intelligence-strategy/\
\
What is Business Intelligence (BI): Complete Implementation Workflow | AltexSoft\
https://www.altexsoft.com/blog/business/complete-guide-to-business-intelligence-and-analytics-strategy-steps-processes-and-tools/\
\
\
## Module-2\
BI Life Cycle\
1) https://helicaltech.com/business-intelligence-project-lifecycle/\
2) https://intellipaat.com/blog/tutorial/data-warehouse-tutorial/business-intelligence-lifecycle/\
3) Parallel Development Tracks | Business Intelligence Roadmap: The Complete Project Lifecycle for Decision-Support Applications\
    https://flylib.com/books/en/4.49.1.20/1/\
\
Technical Review\
https://www.tutorialspoint.com/software_testing_dictionary/technical_review.htm\
\
23/2/22 Module-3\
Business Intelligence and its Technical Architecture\
https://www.kimballgroup.com/data-warehouse-business-intelligence-resources/kimball-techniques/technical-dw-bi-system-architecture/\
\
\pard\pardeftab720\sa500\partightenfactor0

\f1\b\fs62 \cf2 \cb3 \expnd0\expndtw0\kerning0
Data Warehouse Concepts: Kimball vs. Inmon Approach
\f0\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.astera.com/type/blog/data-warehouse-concepts/\
\

\f1\b\fs62 Business Process Model\

\f0\b0\fs28 https://www.ibm.com/cloud/blog/business-process-modeling
\f1\b\fs62 \

\f0\b0\fs36 \'97> Business Process Model\
\'97> Key accepts of Business Process Model\
\'97> How business Process Model are made ?\

\f1\b\fs62 \
\
\
\
\
\

\f0\b0\fs28 \
\
\
\
}